<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>{titulo}</title>
</head>

<body>

    <nav class="navbar navbar-expand-md fixed-top navbar-light bg-info">

        <div class="container">
            <a class="navbar-brand" href="../Utilidades/" id="inicio"><b>ITMS</b></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#colapsa" aria-controls="colapsa" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

            <div class="collapse navbar-collapse" id="colapsa">

                <ul class="navbar-nav mr-auto">

                    <li class="nav-item">
                        <a class="nav-link" id="courses-tab" href="#" role="tab" aria-controls="courses" aria-selected="false">COURSES </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#" id="groups-tab" role="tab" aria-controls="groups" aria-selected="false">GROUPS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">GRADES</a>
                    </li>
                </ul>
                <ul class="navbar-nav justify-content-end">

                    <li class="nav-item dropdown">
                        <!-- INICIO BLOQUE : user -->
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="far fa-user"></i>
                {usuario} 
              </a>

                        <!-- FIN BLOQUE : user -->

                        <div class="dropdown-menu " aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" id="" href="#">Your Profile</a>
                            <a class="dropdown-item" id="" href="#">Settings</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" id="" href="../Utilidades/cerrarSession.php">Logout</a>
                        </div>
                    </li>
                </ul>

            </div>

        </div>
    </nav>

    <div class="index">
        <div class="d-flex" id="ingresaste">

        </div>
    </div>

    <script src="../js/ingresoAlum.js"></script>
</body>

</html>